{
  "name": "tourze/wechat-work-contracts",
  "description": "企业微信 API 接口定义和数据契约",
  "type": "library",
  "license": "MIT",
  "require": {
    "composer-runtime-api": "^2.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "symfony/framework-bundle": "^7.3"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\WechatWorkContracts\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\WechatWorkContracts\\Tests\\": "tests/"
    }
  }
}